line name: ACC
line has 15 elements
WATCH W1 at z=0.000000e+00m, theta=0.000000e+00, part of ACC:
    FRACTION = 1 
    START_PID = -1 
    END_PID = -1 
    INTERVAL = 1 
    START_PASS = 0 
    END_PASS = -1 
    FILENAME = "%s-%03ld.w1"
    LABEL = ""
    MODE = "COORDINATES"
    X_DATA = 1 
    Y_DATA = 1 
    LONGIT_DATA = 1 
    EXCLUDE_SLOPES = 0 
    FLUSH_INTERVAL = 100 
    SPARSE_INTERVAL = 1 
    DISABLE = 0 
    USE_DISCONNECT = 0 
    INDEX_OFFSET = 0 
    REFERENCE_FREQUENCY = -1 
KQUAD QF1 at z=5.000000e-01m, theta=0.000000e+00, part of ACC:
    L = 0.5 M
    K1 = 0.54102 1/M$a2$n
    TILT = 0 RAD
    BORE = 0 M
    B = 0 T
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    N_KICKS = 16 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    SYNCH_RAD = 0 
    SYSTEMATIC_MULTIPOLES = ""
    EDGE_MULTIPOLES = ""
    RANDOM_MULTIPOLES = ""
    STEERING_MULTIPOLES = ""
    SYSTEMATIC_MULTIPOLE_FACTOR = 1 
    RANDOM_MULTIPOLE_FACTOR = 1 
    STEERING_MULTIPOLE_FACTOR = 1 
    MIN_NORMAL_ORDER = -1 
    MIN_SKEW_ORDER = -1 
    MAX_NORMAL_ORDER = -1 
    MAX_SKEW_ORDER = -1 
    INTEGRATION_ORDER = 4 
    SQRT_ORDER = 0 
    ISR = 0 
    ISR1PART = 0 
    EDGE1_EFFECTS = 0 
    EDGE2_EFFECTS = 0 
    LEFFECTIVE = 0 M
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    EDGE1_LINEAR = 1 
    EDGE2_LINEAR = 1 
    EDGE1_NONLINEAR_FACTOR = 1 
    EDGE2_NONLINEAR_FACTOR = 1 
    RADIAL = 0 
    EXPAND_HAMILTONIAN = 0 
    TRACKING_MATRIX = 0 
WATCH WQ at z=5.000000e-01m, theta=0.000000e+00, part of ?:
    FRACTION = 1 
    START_PID = -1 
    END_PID = -1 
    INTERVAL = 1 
    START_PASS = 0 
    END_PASS = -1 
    FILENAME = "%s-%03ld.wq"
    LABEL = ""
    MODE = "COORDINATES"
    X_DATA = 1 
    Y_DATA = 1 
    LONGIT_DATA = 1 
    EXCLUDE_SLOPES = 0 
    FLUSH_INTERVAL = 100 
    SPARSE_INTERVAL = 1 
    DISABLE = 0 
    USE_DISCONNECT = 0 
    INDEX_OFFSET = 0 
    REFERENCE_FREQUENCY = -1 
WATCH W2 at z=5.000000e-01m, theta=0.000000e+00, part of ACC:
    FRACTION = 1 
    START_PID = -1 
    END_PID = -1 
    INTERVAL = 1 
    START_PASS = 0 
    END_PASS = -1 
    FILENAME = "%s-%03ld.w2"
    LABEL = ""
    MODE = "COORDINATES"
    X_DATA = 1 
    Y_DATA = 1 
    LONGIT_DATA = 1 
    EXCLUDE_SLOPES = 0 
    FLUSH_INTERVAL = 100 
    SPARSE_INTERVAL = 1 
    DISABLE = 0 
    USE_DISCONNECT = 0 
    INDEX_OFFSET = 0 
    REFERENCE_FREQUENCY = -1 
DRIF DL at z=2.000000e+00m, theta=0.000000e+00, part of ACC:
    L = 1.5 M
    ORDER = 0 
KQUAD QD1 at z=3.250000e+00m, theta=0.000000e+00, part of ACC:
    L = 1.25 M
    K1 = -0.27051 1/M$a2$n
    TILT = 0 RAD
    BORE = 0 M
    B = 0 T
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    N_KICKS = 16 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    SYNCH_RAD = 0 
    SYSTEMATIC_MULTIPOLES = ""
    EDGE_MULTIPOLES = ""
    RANDOM_MULTIPOLES = ""
    STEERING_MULTIPOLES = ""
    SYSTEMATIC_MULTIPOLE_FACTOR = 1 
    RANDOM_MULTIPOLE_FACTOR = 1 
    STEERING_MULTIPOLE_FACTOR = 1 
    MIN_NORMAL_ORDER = -1 
    MIN_SKEW_ORDER = -1 
    MAX_NORMAL_ORDER = -1 
    MAX_SKEW_ORDER = -1 
    INTEGRATION_ORDER = 4 
    SQRT_ORDER = 0 
    ISR = 0 
    ISR1PART = 0 
    EDGE1_EFFECTS = 0 
    EDGE2_EFFECTS = 0 
    LEFFECTIVE = 0 M
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    EDGE1_LINEAR = 1 
    EDGE2_LINEAR = 1 
    EDGE1_NONLINEAR_FACTOR = 1 
    EDGE2_NONLINEAR_FACTOR = 1 
    RADIAL = 0 
    EXPAND_HAMILTONIAN = 0 
    TRACKING_MATRIX = 0 
WATCH WQ at z=3.250000e+00m, theta=0.000000e+00, part of ?:
    FRACTION = 1 
    START_PID = -1 
    END_PID = -1 
    INTERVAL = 1 
    START_PASS = 0 
    END_PASS = -1 
    FILENAME = "%s-%03ld.wq"
    LABEL = ""
    MODE = "COORDINATES"
    X_DATA = 1 
    Y_DATA = 1 
    LONGIT_DATA = 1 
    EXCLUDE_SLOPES = 0 
    FLUSH_INTERVAL = 100 
    SPARSE_INTERVAL = 1 
    DISABLE = 0 
    USE_DISCONNECT = 0 
    INDEX_OFFSET = 0 
    REFERENCE_FREQUENCY = -1 
DRIF DLS at z=3.500000e+00m, theta=0.000000e+00, part of ACC:
    L = 0.25 M
    ORDER = 0 
KSEXT KS at z=3.600000e+00m, theta=0.000000e+00, part of ACC:
    L = 0.1 M
    K2 = -0.15 1/M$a3$n
    K1 = 0 1/M$a2$n
    J1 = 0 1/M$a2$n
    TILT = 0 RAD
    BORE = 0 M
    B = 0 T
    N_KICKS = 16 
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    SYNCH_RAD = 0 
    SYSTEMATIC_MULTIPOLES = ""
    EDGE_MULTIPOLES = ""
    RANDOM_MULTIPOLES = ""
    STEERING_MULTIPOLES = ""
    SYSTEMATIC_MULTIPOLE_FACTOR = 1 
    RANDOM_MULTIPOLE_FACTOR = 1 
    STEERING_MULTIPOLE_FACTOR = 1 
    MIN_NORMAL_ORDER = -1 
    MIN_SKEW_ORDER = -1 
    MAX_NORMAL_ORDER = -1 
    MAX_SKEW_ORDER = -1 
    INTEGRATION_ORDER = 4 
    SQRT_ORDER = 0 
    ISR = 0 
    ISR1PART = 0 
    EXPAND_HAMILTONIAN = 0 
DRIF DLS at z=3.850000e+00m, theta=0.000000e+00, part of ACC:
    L = 0.25 M
    ORDER = 0 
KQUAD QD1 at z=5.100000e+00m, theta=0.000000e+00, part of ACC:
    L = 1.25 M
    K1 = -0.27051 1/M$a2$n
    TILT = 0 RAD
    BORE = 0 M
    B = 0 T
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    N_KICKS = 16 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    SYNCH_RAD = 0 
    SYSTEMATIC_MULTIPOLES = ""
    EDGE_MULTIPOLES = ""
    RANDOM_MULTIPOLES = ""
    STEERING_MULTIPOLES = ""
    SYSTEMATIC_MULTIPOLE_FACTOR = 1 
    RANDOM_MULTIPOLE_FACTOR = 1 
    STEERING_MULTIPOLE_FACTOR = 1 
    MIN_NORMAL_ORDER = -1 
    MIN_SKEW_ORDER = -1 
    MAX_NORMAL_ORDER = -1 
    MAX_SKEW_ORDER = -1 
    INTEGRATION_ORDER = 4 
    SQRT_ORDER = 0 
    ISR = 0 
    ISR1PART = 0 
    EDGE1_EFFECTS = 0 
    EDGE2_EFFECTS = 0 
    LEFFECTIVE = 0 M
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    EDGE1_LINEAR = 1 
    EDGE2_LINEAR = 1 
    EDGE1_NONLINEAR_FACTOR = 1 
    EDGE2_NONLINEAR_FACTOR = 1 
    RADIAL = 0 
    EXPAND_HAMILTONIAN = 0 
    TRACKING_MATRIX = 0 
WATCH WQ at z=5.100000e+00m, theta=0.000000e+00, part of ?:
    FRACTION = 1 
    START_PID = -1 
    END_PID = -1 
    INTERVAL = 1 
    START_PASS = 0 
    END_PASS = -1 
    FILENAME = "%s-%03ld.wq"
    LABEL = ""
    MODE = "COORDINATES"
    X_DATA = 1 
    Y_DATA = 1 
    LONGIT_DATA = 1 
    EXCLUDE_SLOPES = 0 
    FLUSH_INTERVAL = 100 
    SPARSE_INTERVAL = 1 
    DISABLE = 0 
    USE_DISCONNECT = 0 
    INDEX_OFFSET = 0 
    REFERENCE_FREQUENCY = -1 
DRIF DL at z=6.600000e+00m, theta=0.000000e+00, part of ACC:
    L = 1.5 M
    ORDER = 0 
KQUAD QF2 at z=7.100000e+00m, theta=0.000000e+00, part of ACC:
    L = 0.5 M
    K1 = 0.54102 1/M$a2$n
    TILT = 0 RAD
    BORE = 0 M
    B = 0 T
    DX = 0 M
    DY = 0 M
    DZ = 0 M
    FSE = 0 
    N_KICKS = 16 
    HKICK = 0 RAD
    VKICK = 0 RAD
    HCALIBRATION = 1 
    VCALIBRATION = 1 
    HSTEERING = 0 
    VSTEERING = 0 
    SYNCH_RAD = 0 
    SYSTEMATIC_MULTIPOLES = ""
    EDGE_MULTIPOLES = ""
    RANDOM_MULTIPOLES = ""
    STEERING_MULTIPOLES = ""
    SYSTEMATIC_MULTIPOLE_FACTOR = 1 
    RANDOM_MULTIPOLE_FACTOR = 1 
    STEERING_MULTIPOLE_FACTOR = 1 
    MIN_NORMAL_ORDER = -1 
    MIN_SKEW_ORDER = -1 
    MAX_NORMAL_ORDER = -1 
    MAX_SKEW_ORDER = -1 
    INTEGRATION_ORDER = 4 
    SQRT_ORDER = 0 
    ISR = 0 
    ISR1PART = 0 
    EDGE1_EFFECTS = 0 
    EDGE2_EFFECTS = 0 
    LEFFECTIVE = 0 M
    I0P = 0 M
    I1P = 0 M$a2$n
    I2P = 0 M$a3$n
    I3P = 0 M$a4$n
    LAMBDA2P = 0 M$a3$n
    I0M = 0 M
    I1M = 0 M$a2$n
    I2M = 0 M$a3$n
    I3M = 0 M$a4$n
    LAMBDA2M = 0 M$a3$n
    EDGE1_LINEAR = 1 
    EDGE2_LINEAR = 1 
    EDGE1_NONLINEAR_FACTOR = 1 
    EDGE2_NONLINEAR_FACTOR = 1 
    RADIAL = 0 
    EXPAND_HAMILTONIAN = 0 
    TRACKING_MATRIX = 0 
WATCH WQ at z=7.100000e+00m, theta=0.000000e+00, part of ?:
    FRACTION = 1 
    START_PID = -1 
    END_PID = -1 
    INTERVAL = 1 
    START_PASS = 0 
    END_PASS = -1 
    FILENAME = "%s-%03ld.wq"
    LABEL = ""
    MODE = "COORDINATES"
    X_DATA = 1 
    Y_DATA = 1 
    LONGIT_DATA = 1 
    EXCLUDE_SLOPES = 0 
    FLUSH_INTERVAL = 100 
    SPARSE_INTERVAL = 1 
    DISABLE = 0 
    USE_DISCONNECT = 0 
    INDEX_OFFSET = 0 
    REFERENCE_FREQUENCY = -1 
QF1
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  5.000000000000000e-01  0.000000000000000e+00 
R1:  9.331313181590327e-01  4.888047296359147e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2: -2.644531348276226e-01  9.331313181590327e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.068393191360305e+00  5.113477205782148e-01  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  2.766493437872257e-01  1.068393191360305e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
Effective element matrix after last element
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  5.000000000000000e-01  0.000000000000000e+00 
R1:  9.331313181590327e-01  4.888047296359147e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2: -2.644531348276226e-01  9.331313181590327e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.068393191360305e+00  5.113477205782148e-01  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  2.766493437872257e-01  1.068393191360305e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
DL
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.500000000000000e+00  0.000000000000000e+00 
R1:  1.000000000000000e+00  1.500000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  1.500000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
Effective element matrix after last element
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  2.000000000000000e+00  0.000000000000000e+00 
R1:  1.000000000000000e+00  1.500000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  1.500000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
QD1
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.250000000000000e+00  0.000000000000000e+00 
R1:  1.218885422233483e+00  1.339936432178964e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  3.624662042687314e-01  1.218885422233483e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  7.960037871029404e-01  1.163785694245596e+00  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00 -3.148156681503761e-01  7.960037871029404e-01  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
Effective element matrix after last element
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  3.250000000000000e+00  0.000000000000000e+00 
R1:  1.218885422233483e+00  1.339936432178964e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  3.624662042687314e-01  1.218885422233483e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  7.960037871029404e-01  1.163785694245596e+00  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00 -3.148156681503761e-01  7.960037871029404e-01  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
DLS
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  2.500000000000000e-01  0.000000000000000e+00 
R1:  1.000000000000000e+00  2.500000000000000e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  2.500000000000000e-01  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
Effective element matrix after last element
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  3.500000000000000e+00  0.000000000000000e+00 
R1:  1.000000000000000e+00  2.500000000000000e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  2.500000000000000e-01  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
KS
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e-01  0.000000000000000e+00 
R1:  1.000000000000000e+00  1.000000000000000e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  1.000000000000000e-01  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
Effective element matrix after last element
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  3.600000000000000e+00  0.000000000000000e+00 
R1:  1.000000000000000e+00  1.000000000000000e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  1.000000000000000e-01  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
DLS
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  2.500000000000000e-01  0.000000000000000e+00 
R1:  1.000000000000000e+00  2.500000000000000e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  2.500000000000000e-01  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
Effective element matrix after last element
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  3.850000000000000e+00  0.000000000000000e+00 
R1:  1.000000000000000e+00  2.500000000000000e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  2.500000000000000e-01  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
QD1
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.250000000000000e+00  0.000000000000000e+00 
R1:  1.218885422233483e+00  1.339936432178964e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  3.624662042687314e-01  1.218885422233483e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  7.960037871029404e-01  1.163785694245596e+00  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00 -3.148156681503761e-01  7.960037871029404e-01  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
Effective element matrix after last element
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  5.100000000000000e+00  0.000000000000000e+00 
R1:  1.218885422233483e+00  1.339936432178964e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  3.624662042687314e-01  1.218885422233483e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  7.960037871029404e-01  1.163785694245596e+00  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00 -3.148156681503761e-01  7.960037871029404e-01  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
DL
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.500000000000000e+00  0.000000000000000e+00 
R1:  1.000000000000000e+00  1.500000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  1.500000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
Effective element matrix after last element
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  6.600000000000000e+00  0.000000000000000e+00 
R1:  1.000000000000000e+00  1.500000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  1.500000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
QF2
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  5.000000000000000e-01  0.000000000000000e+00 
R1:  9.331313181590327e-01  4.888047296359147e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2: -2.644531348276226e-01  9.331313181590327e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.068393191360305e+00  5.113477205782148e-01  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  2.766493437872257e-01  1.068393191360305e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
Effective element matrix after last element
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  7.100000000000000e+00  0.000000000000000e+00 
R1:  9.331313181590327e-01  4.888047296359147e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2: -2.644531348276226e-01  9.331313181590327e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.068393191360305e+00  5.113477205782148e-01  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  2.766493437872257e-01  1.068393191360305e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
full matrix---WARNING: 6 ELEMENTS HAD NO MATRIX
C:    0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  7.100000000000000e+00  0.000000000000000e+00 
R1:  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R2:  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R3:  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R4:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00 
R5:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00  0.000000000000000e+00 
R6:  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+00 
