&run_setup
	lattice             = FODO_Jernej.lte,
	use_beamline        = FODO,
	p_central_mev       = 1700.0,
	centroid            = %s.cen,
	default_order       = 3,
	concat_order        = 3,
	rootname            = temp,
	parameters          = %s.params,
	semaphore_file      = %s.done,
	magnets             = %s.mag,
&end

&run_control
	n_passes            = 1000000,
&end

&bunched_beam
&end

&sdds_beam
	input               = temp_particles_input.bin,
	input_type          = "elegant",
&end

&track
&end

